# GraphBuilder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazydev/graphbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydev/graphbuilder/: GraphDataInputActivity.java  GraphDataOutputActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/crazydev/graphbuilder/appspecific/: Graph.java  GraphThread.java  OnGraphStatus.java
app/src/main/java/com/crazydev/graphbuilder/db/: DBHelper.java  (+1 more)
app/src/main/res/drawable/: button_border.xml  ripple_effect_additional.xml  ripple_effect_additional_border.xml  ripple_effect_main.xml  ripple_effect_main_with_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_graphdata.xml  app_bar_main.xml  app_bar_settings.xml  data_input_activity.xml  data_output_activity.xml  drawer_header.xml  fragment_additional_functions.xml  fragment_constants.xml  fragment_main_functions.xml  graph_info_drawer_item.xml  settings_activity.xml  text_view_many_dim_item.xml  text_view_one_dim_item.xml  vertical_data_container.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/crazydev/graphbuilder/: ExampleUnitTest.java
(+28 files in other folders)
