<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    tools:context=".GraphDataInputActivity"
    android:theme="@style/ControlPanelTheme">

    <include
        android:id="@+id/tool_bar_input"
        layout = "@layout/app_bar_graphdata"
        >

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_input"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15pt"

            android:text="y = "/>

        <EditText
            android:id="@+id/edit_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabLayout"
        android:orientation="horizontal">

        <com.crazydev.graphbuilder.views.ColorPickerView
            android:id = "@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xₗ:"
                android:gravity="center"
                android:textSize="10pt"/>

            <EditText
                android:id="@+id/edit_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10pt"
                android:text="-10"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xᵣ:"
                android:gravity="center"
                android:textSize="10pt"/>

            <EditText
                android:id="@+id/edit_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10pt"
                android:text="10"/>

        </LinearLayout>

    </LinearLayout>




    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_pane"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus />


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/input_pane"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_above="@+id/control_pane"
        android:theme = "@style/ControlPanelTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_grad_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rad"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border"/>
                <Button
                    android:id="@+id/btn_par_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border"/>
                <Button
                    android:id="@+id/btn_par_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border" />

                <Button
                    android:id="@+id/btn_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border"
                    android:text="^" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>/>
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>
                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>

                <Button
                    android:id="@+id/btn_multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border"
                    android:text="*" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>

                <Button
                    android:id="@+id/btn_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"/>

                <Button
                    android:id="@+id/btn_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_main_with_border"
                    android:text="x" />

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_additional_border"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/control_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:background="@drawable/ripple_effect_additional_border"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/delete"
            android:background="@drawable/ripple_effect_additional_border"/>

    </LinearLayout>

</RelativeLayout>