<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/horizontal_sxroll_view"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:theme="@style/ControlPanelTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/data_output_activity1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_output_activity2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_output_activity3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</HorizontalScrollView>